PORT=4000
MONGO_URI=mongodb+srv://jussilenevalim:Y%40s11%2F03@cluster0.jpxbryo.mongodb.net/task?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uma_senha_bem_secreta
CORS_ORIGIN=http://localhost:5173,http://192.168.1.21:5173,https://task-manager-4dni.onrender.com,https://task-manager-qi34.onrender.com
